Photogrammetry/Views/FirstTaskPage.xaml

<UserControl x:Class="Photogrammetry.Views.FirstTaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock VerticalAlignment="Center" Text="Задача №1 - Вычисление центральных углов, образованных направлениями на связующие, трансформационные и геодезические точки" FontWeight="Bold"/>
        <Button Content="Вернуться к меню задач" Margin="5" HorizontalAlignment="Left" Command="{Binding BackToNavMenuCommand}" Width="150"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="270*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Xв" Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <TextBox Text="{Binding ValOne}" Margin="5" Grid.Row="0" Grid.Column="1" Height="20"/>

                    <TextBlock Text="Yв" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <TextBox Text="{Binding ValTwo}" Margin="5" Grid.Row="1" Grid.Column="1" Height="20"/>
                    
                    <TextBlock Text="pв" Grid.Column="0" Grid.Row="2" Margin="5"/>
                    <TextBox  Text="{Binding ValThree}" Margin="5" Grid.Row="2" Grid.Column="1" Height="20"/>

                    <TextBlock Text="qв" Grid.Column="0" Grid.Row="3" Margin="5"/>
                    <TextBox  Text="{Binding ValFour}" Margin="5" Grid.Row="3" Grid.Column="1" Height="20"/>

                    <TextBlock Text="Xл" Grid.Column="0" Grid.Row="4" Margin="5"/>
                    <TextBox  Text="{Binding ValFive}" Margin="5" Grid.Row="4" Grid.Column="1" Height="20"/>

                    <TextBlock Text="Yл" Grid.Column="0" Grid.Row="5" Margin="5"/>
                    <TextBox Text="{Binding ValSix}" Margin="5" Grid.Row="5" Grid.Column="1" Height="20"/>

                    <TextBlock Text="pл" Grid.Column="0" Grid.Row="6" Margin="5"/>
                    <TextBox Text="{Binding ValSeven}" Margin="5" Grid.Row="6" Grid.Column="1" Height="20"/>

                    <TextBlock Text="qл" Grid.Column="0" Grid.Row="7" Margin="5"/>
                    <TextBox Text="{Binding ValEight}" Margin="5" Grid.Row="7" Grid.Column="1" Height="20"/>

                    <TextBlock Text="Xп" Grid.Column="0" Grid.Row="8" Margin="5"/>
                    <TextBox Text="{Binding ValNine}" Margin="5" Grid.Row="8" Grid.Column="1" Height="20"/>

                    <TextBlock Text="Yп" Grid.Column="0" Grid.Row="9" Margin="5"/>
                    <TextBox Text="{Binding ValTen}" Margin="5" Grid.Row="9" Grid.Column="1" Height="20"/>

                    <TextBlock Text="рп" Grid.Column="0" Grid.Row="10" Margin="5"/>
                    <TextBox  Text="{Binding ValEleven}" Margin="5" Grid.Row="10" Grid.Column="1" Height="20"/>

                    <TextBlock Text="qп" Grid.Column="0" Grid.Row="11" Margin="5"/>
                    <TextBox Text="{Binding ValTwelve}" Margin="5" Grid.Row="11" Grid.Column="1" Height="20"/>

                    <Button Content="Сбросить" Command="{Binding ResetDataCommnad}" Grid.Column="0" Grid.Row="12" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3"/>
                    <Button Content="Внести" Command="{Binding InsertDataCommand}"  Grid.Row="12" Grid.Column="1" Height="23" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                </Grid>
            </StackPanel>
            

            <DataGrid ItemsSource="{Binding DataOfStereopairs, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False" Header="Xв" Binding="{Binding Xb}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="Yв" Binding="{Binding Yb}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="pв" Binding="{Binding Pb}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="qв" Binding="{Binding Qb}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="Xл" Binding="{Binding Xl}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="Yл" Binding="{Binding Yl}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="pл" Binding="{Binding Pl}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="qл" Binding="{Binding Ql}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="Xп" Binding="{Binding Xp}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="Yп" Binding="{Binding Yp}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="pп" Binding="{Binding Pp}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="qп" Binding="{Binding Qp}" Width="40"/>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Изменить" Padding="3" Command="{Binding Path=DataContext.EditDataFromCollectionCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Удалить" Padding="3" Command="{Binding Path=DataContext.DeleteDataFromCollectionCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding CalculateCommand}" Width="100" Content="Расчитать" Height="20" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
