Photogrammetry/Views/FourthTaskPage.xaml

<UserControl x:Class="Photogrammetry.Views.FourthTaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock VerticalAlignment="Center" Text="Задача №4 - Вычисление предварительных координат главных точек снимков" FontWeight="Bold"/>
        <Button Content="Вернуться к меню задач" Margin="5" HorizontalAlignment="Left" Command="{Binding BackToNavMenuCommand}" Width="150"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="270*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="αB1" Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <TextBox Text="{Binding ValOne}" Margin="5" Grid.Row="0" Grid.Column="1" Height="20"/>

                    <TextBlock Text="α1" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <TextBox Text="{Binding ValTwo}" Margin="5" Grid.Row="1" Grid.Column="1" Height="20"/>

                    <TextBlock Text="y1" Grid.Column="0" Grid.Row="2" Margin="5"/>
                    <TextBox  Text="{Binding ValThree}" Margin="5" Grid.Row="2" Grid.Column="1" Height="20"/>

                    <TextBlock Text="α2" Grid.Column="0" Grid.Row="3" Margin="5"/>
                    <TextBox  Text="{Binding ValFour}" Margin="5" Grid.Row="3" Grid.Column="1" Height="20"/>

                    <TextBlock Text="y2" Grid.Column="0" Grid.Row="4" Margin="5"/>
                    <TextBox  Text="{Binding ValFive}" Margin="5" Grid.Row="4" Grid.Column="1" Height="20"/>

                    <TextBlock Text="B1" Grid.Column="0" Grid.Row="5" Margin="5"/>
                    <TextBox Text="{Binding ValSix}" Margin="5" Grid.Row="5" Grid.Column="1" Height="20"/>

                    <TextBlock Text="β1" Grid.Column="0" Grid.Row="6" Margin="5"/>
                    <TextBox Text="{Binding ValSeven}" Margin="5" Grid.Row="6" Grid.Column="1" Height="20"/>

                    <TextBlock Text="β2" Grid.Column="0" Grid.Row="7" Margin="5"/>
                    <TextBox Text="{Binding ValEight}" Margin="5" Grid.Row="7" Grid.Column="1" Height="20"/>

                    <TextBlock Text="X1усл" Grid.Column="0" Grid.Row="8" Margin="5"/>
                    <TextBox Text="{Binding ValNine}" Margin="5" Grid.Row="8" Grid.Column="1" Height="20"/>

                    <TextBlock Text="Y1усл" Grid.Column="0" Grid.Row="9" Margin="5"/>
                    <TextBox Text="{Binding ValTen}" Margin="5" Grid.Row="9" Grid.Column="1" Height="20"/>

                    <Button Content="Сбросить" Command="{Binding ResetDataCommnad}" Grid.Column="0" Grid.Row="10" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3"/>
                    <Button Content="Внести" Command="{Binding InsertDataCommand}"  Grid.Row="10" Grid.Column="1" Height="23" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                </Grid>
            </StackPanel>


            <DataGrid ItemsSource="{Binding DataOfStereopairs, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False" Header="αB1" Binding="{Binding AlphaB1}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="α1" Binding="{Binding Alpha1}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="y1" Binding="{Binding Gamma1}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="α2" Binding="{Binding Alpha2}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="y2" Binding="{Binding Gamma2}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="B1" Binding="{Binding B1}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="β1" Binding="{Binding Betta1}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="β2" Binding="{Binding Betta2}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="X1усл" Binding="{Binding X1Usl}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="Y1усл" Binding="{Binding Y1Usl}" Width="40"/>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Изменить" Padding="3" Command="{Binding Path=DataContext.EditDataFromCollectionCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Удалить" Padding="3" Command="{Binding Path=DataContext.DeleteDataFromCollectionCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding CalculateCommand}" Width="100" Content="Расчитать" Height="20" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
