Photogrammetry/Views/SixthTaskPage.xaml

<UserControl x:Class="Photogrammetry.Views.SixthTaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock VerticalAlignment="Center" Text="Задача №1 - Вычисление центральных углов, образованных направлениями на связующие, трансформационные и геодезические точки" FontWeight="Bold"/>
        <Button Content="Вернуться к меню задач" Margin="5" HorizontalAlignment="Left" Command="{Binding BackToNavMenuCommand}" Width="150"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="270*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="X545усл" Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <TextBox Text="{Binding ValOne}" Margin="5" Grid.Row="0" Grid.Column="1" Height="20"/>

                    <TextBlock Text="Y545усл" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <TextBox Text="{Binding ValTwo}" Margin="5" Grid.Row="1" Grid.Column="1" Height="20"/>

                    <TextBlock Text="X661усл" Grid.Column="0" Grid.Row="2" Margin="5"/>
                    <TextBox  Text="{Binding ValThree}" Margin="5" Grid.Row="2" Grid.Column="1" Height="20"/>

                    <TextBlock Text="Y661усл" Grid.Column="0" Grid.Row="3" Margin="5"/>
                    <TextBox  Text="{Binding ValFour}" Margin="5" Grid.Row="3" Grid.Column="1" Height="20"/>

                    <TextBlock Text="X545г" Grid.Column="0" Grid.Row="4" Margin="5"/>
                    <TextBox  Text="{Binding ValFive}" Margin="5" Grid.Row="4" Grid.Column="1" Height="20"/>

                    <TextBlock Text="Y545г" Grid.Column="0" Grid.Row="5" Margin="5"/>
                    <TextBox Text="{Binding ValSix}" Margin="5" Grid.Row="5" Grid.Column="1" Height="20"/>

                    <TextBlock Text="X661г" Grid.Column="0" Grid.Row="6" Margin="5"/>
                    <TextBox Text="{Binding ValSeven}" Margin="5" Grid.Row="6" Grid.Column="1" Height="20"/>

                    <TextBlock Text="Y661г" Grid.Column="0" Grid.Row="7" Margin="5"/>
                    <TextBox Text="{Binding ValEight}" Margin="5" Grid.Row="7" Grid.Column="1" Height="20"/>

                    <TextBlock Text="180" Grid.Column="0" Grid.Row="8" Margin="5"/>
                    <TextBox Text="{Binding ValNine}" Margin="5" Grid.Row="8" Grid.Column="1" Height="20"/>

                    <TextBlock Text="360" Grid.Column="0" Grid.Row="9" Margin="5"/>
                    <TextBox Text="{Binding ValTen}" Margin="5" Grid.Row="9" Grid.Column="1" Height="20"/>

                    <Button Content="Сбросить" Command="{Binding ResetDataCommnad}" Grid.Column="0" Grid.Row="10" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3"/>
                    <Button Content="Внести" Command="{Binding InsertDataCommand}"  Grid.Row="102" Grid.Column="1" Height="23" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                </Grid>
            </StackPanel>


            <DataGrid ItemsSource="{Binding DataOfStereopairs, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False" Header="X545усл" Binding="{Binding X545Usl}" Width="60"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="Y545усл" Binding="{Binding Y545Usl}" Width="60"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="Х661усл" Binding="{Binding X661Usl}" Width="60"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="Y661усл" Binding="{Binding Y661Usl}" Width="60"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="X545г" Binding="{Binding X545G}" Width="60"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="Y545г" Binding="{Binding Y545G}" Width="60"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="X661г" Binding="{Binding X661G}" Width="60"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="Y661г" Binding="{Binding Y661G}" Width="60"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="180" Binding="{Binding Betta}" Width="60"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="360" Binding="{Binding Alpha}" Width="60"/>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Изменить" Padding="3" Command="{Binding Path=DataContext.EditDataFromCollectionCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Удалить" Padding="3" Command="{Binding Path=DataContext.DeleteDataFromCollectionCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding CalculateCommand}" Width="100" Content="Расчитать" Height="20" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
