Photogrammetry/Views/ThirdTaskPage.xaml

<UserControl x:Class="Photogrammetry.Views.ThirdTaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock VerticalAlignment="Center" Text="Задача №3 - Вычисление длины базиза и его дирекционного угла" FontWeight="Bold"/>
        <Button Content="Вернуться к меню задач" Margin="5" HorizontalAlignment="Left" Command="{Binding BackToNavMenuCommand}" Width="150"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="270*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="X1" Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <TextBox Text="{Binding ValOne}" Margin="5" Grid.Row="0" Grid.Column="1" Height="20"/>

                    <TextBlock Text="Y2" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <TextBox Text="{Binding ValTwo}" Margin="5" Grid.Row="1" Grid.Column="1" Height="20"/>

                    <TextBlock Text="X2'" Grid.Column="0" Grid.Row="2" Margin="5"/>
                    <TextBox  Text="{Binding ValThree}" Margin="5" Grid.Row="2" Grid.Column="1" Height="20"/>

                    <TextBlock Text="Y2'" Grid.Column="0" Grid.Row="3" Margin="5"/>
                    <TextBox  Text="{Binding ValFour}" Margin="5" Grid.Row="3" Grid.Column="1" Height="20"/>

                    <TextBlock Text="m" Grid.Column="0" Grid.Row="4" Margin="5"/>
                    <TextBox  Text="{Binding ValFive}" Margin="5" Grid.Row="4" Grid.Column="1" Height="20"/>

                    <Button Content="Сбросить" Command="{Binding ResetDataCommnad}" Grid.Column="0" Grid.Row="5" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3"/>
                    <Button Content="Внести" Command="{Binding InsertDataCommand}"  Grid.Row="5" Grid.Column="1" Height="23" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                </Grid>
            </StackPanel>


            <DataGrid ItemsSource="{Binding DataOfStereopairs, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False" Header="X1" Binding="{Binding X1}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="Y1" Binding="{Binding Y1}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="X2'" Binding="{Binding X2}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="Y2'" Binding="{Binding Y2}" Width="40"/>
                    <DataGridTextColumn CanUserReorder="False" CanUserSort="False"  Header="m" Binding="{Binding M}" Width="40"/>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Изменить" Padding="3" Command="{Binding Path=DataContext.EditDataFromCollectionCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Удалить" Padding="3" Command="{Binding Path=DataContext.DeleteDataFromCollectionCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding CalculateCommand}" Width="100" Content="Расчитать" Height="20" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
